<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- buid:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuid -->

    
    <title>Davide Termini</title>
  </head>
  <body>
      
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: rgb(3, 83, 129)">
        <a class="navbar-brand" href="./index.html">DaTerClass!</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            <li class="nav-item active"><a class="nav-link" href="./about.html">Currículum</a>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a>
            <li class="nav-item"><a class="nav-link" href="./termycondiciones.html">Terminos y Condiciones</a>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a>
        </div>
      </nav>
    
      <div class="jumbotron">
        <h1>DaTerClass!</h1>
        <h5>Davide Termini</h5>
        <p>Violista, violinista, traductor, preparador lingüistico.</p>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Currículum</li>
          </ol>
        </nav>
      </div>

    <div class="container">
      <span>Laurea di Primo livello en Viola, equivalente a Grado Superior, en el conservatorio
          superior de Musica de Messina “Arcangelo Corelli”, Istituto di Alta Specializzazione
          Artitstica e Musicale, titulado en la Universitá degli studi di Messina.
          Tesis: La evolución de la pedagogía en la enseñanza instrumental de la viola.</span>
    </div>
    
    <footer class="row">
  
        <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com/nerocklassik">Facebook</a>
              <a href="https://www.twitter.com">Twitter</a>
              <a href="https://www.instagram.com">Instagram</a>
              <a href="www.skype.com">Skype</a>
              <a href="https://balicico.es/">Mi blog de Cocina</a>
        </div>
        <div class="col-sm-4 justify-content-center">
          <address>
            <h1>Estudio</h1>
            <p>Oviedo</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+34 122344566</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>davide.termini85@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/nerocklassik"></a>
          <a href="https://www.twitter.com">Currículum</a>
          <a href="https://www.instagram.com">Log-in</a>
          <a href="www.skype.com">Mis reservas</a>
          <a href="https://balicico.es/">log-out</a>
        </div>
      </footer>
          
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- buid:js dist/index.js-->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- endbuid -->
        
    </body>
  </html>