<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- buid:css dist/contacto.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuid -->
    
    <title>Davide Termini</title>
  </head>
  <body>
      
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: rgb(3, 83, 129)">
      <a class="navbar-brand" href="./index.html">DaTerClass!</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          <li class="nav-item"><a class="nav-link" href="./about.html">Currículum</a>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a>
          <li class="nav-item"><a class="nav-link" href="./termycondiciones.html">Terminos y Condiciones</a>
          <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a>
      </div>
    </nav>
    
    <div class="jumbotron">
      <h1>DaTerClass!</h1>
      <h5>Davide Termini</h5>
      <p>Violista, violinista, traductor, preparador lingüistico.</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
    </div>
    <div class="container container-fluid"><h1>Dejame tu comentario</h1>
    </div>  
    <div class="container">
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre"
            placeholder="Ingresa tu nombre">
          </div>
          <div class="form-group col-sm-6">
              <label for="apellido">Appellido</label>
              <input type="text" class="form-control" id="apellido"
              placeholder="Ingresa tu apellido">
          </div>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email"
            placeholder="Ingresa tu email">
        </div>
        <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio"
              placeholder="Ingresa tu domicilio">
            </div>
            <div class="form-group col-sm-3">
                <label for="provincia">provincia</label>
                <select id="provincia" class="form-control">
                  <option selected>Asturias</option>
                  <option selected>Castilla y León</option>
                  <option selected>País Vasco</option>
                  <option selected>Cantabria</option>
                </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea class="form-control" name="" id="comentario" cols="30" rows="8"></textarea>
            <div class="form-group">
              <input class="form.form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Quiero que me contactes
              </label>
            </div>
          <button type="submit" class="btn btn-primary btn-envia">Envía!</button>  
      </form>
    </div>
  </div>


  <footer class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com/nerocklassik">Facebook</a>
      <a href="https://www.twitter.com">Twitter</a>
      <a href="https://www.instagram.com">Instagram</a>
      <a href="www.skype.com">Skype</a>
      <a href="https://balicico.es/">Mi blog de Cocina</a>
    </div>
    <div class="col-sm-4 justify-content-center">
      <address>
        <h1>Estudio</h1>
        <p>Oviedo</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+34 122344566</p>
        <p><span class="oi oi-envelope-closed footer-address-icon"></span>davide.termini85@gmail.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com/nerocklassik"></a>
      <a href="https://www.twitter.com">Currículum</a>
      <a href="https://www.instagram.com">Log-in</a>
      <a href="www.skype.com">Mis reservas</a>
      <a href="https://balicico.es/">log-out</a>
    </div>
  </footer>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- buid:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuid -->
      
  </body>
</html>