<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- buid:css dist/index.css-->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuid -->
    <title>Davide Termini</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="./index.html">DaTerClass!</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html"> Home <span class="sr-only">(current)</span></a>
          <li class="nav-item"><a class="nav-link" href="./about.html">Currículum</a>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a>
          <li class="nav-item"><a class="nav-link" href="./termycondiciones.html">Terminos y Condiciones</a>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a>
      </div>
    </nav>
    
    <div class="jumbotron">
      <h1>DaTerClass!</h1>
      <h5>Davide Termini</h5>
      <p>Violista, violinista, traductor, preparador lingüistico.</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home"></span>  Home</li>
          </ol>
      </nav>
    </div>
    <hr>
    <img src="images/landing.jpg" class="img-fluid landingImage" alt="ruins">
    <div class="container carrello">
      <div id="carouselControls" class="carousel slide carousel-fade" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Images/pontevenezia.jpg" class="d-block w-100" alt="ponte">
            </div>
            <div class="carousel-item">
              <img src="Images/vicolo.jpg" class="d-block w-100" alt="vicolo">
            </div>
            <div class="carousel-item">
              <img src="Images/italia.jpg" class="d-block w-100" alt="paesino">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>
    </div>  
    <div class=" container">
      <div class="row">
        <div class="col">
          <button class="btn btn-primary" type="button" data-toggle="collapse" role="button" data-target="#servicio" aria-expanded="false" aria-controls="multicollapse1">Elije el servicio</button>
        </div>
        <div class="col">
          <button class="btn btn-primary" type="button" data-toggle="collapse" role="button" data-target="#dia" aria-expanded="false" aria-controls="multicollapse2">Elije el día</button>
        </div>
        <div class="col">
          <button class="btn btn-primary" type="button" data-toggle="collapse" role="button" data-target="#clase" aria-expanded="false" aria-controls="multicollapse3">Reserva la clase</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="collapse multi-collapse "  id="servicio" >
            <h1>Elije el servicio</h1>
            <p>Clases de italiano basicas, preparacion de Exámenes oficiales etc etc</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse " id="dia">
            <h1>Elije el día</h1>
            <p>Controla la disponibilidad en el calendario</p>
          </div>  
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse " id="clase">
            <h1>Reserva tu clase</h1>
            <p>Puedes reservar una clase o un paquete, aprovechando asì del descuento</p>
          </div>  
        </div>
      </div>
    </div>  

<hr>

    <div class="d-flex flex-wrap flex-row">
        <div class="card card-service d-flex flex-column justify-content-between ml-2 mr-2">
        <img src="Images/violin.jpeg" class="card-img-top" alt="violin">
        <div class="card-header" style="background-color: rgb(221, 243, 255)">
          <p class="text-muted">Música</p>
        </div>
        <div class="card-body">
          <h3 class="card-title">Clases de Violín</h3>
          <h5 class="card-title text-muted">Basic</h5>
          <p class="card-text">Disfrutar de la clase de musica o prepararte a ser musico</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="ofertaBtn" data-toggle="tooltip" data-placement="top" title="Ofertas disponibles">Oferta</button>
        </div>
        <div>
          <button type="button" class="btn btn-success btn-reserva">Reserva tu clase</button>
        </div>
      </div>
      <div class="card card-service d-flex flex-column justify-content-between ml-2 mr-2">
        <img src="Images/pexels-photo-697672.jpeg" class="card-img-top" alt="violin">
        <div class="card-header" style="background-color: rgb(221, 243, 255)">
          <p class="text-muted">Música</p>
        </div>
        <div class="card-body">
          <h3 class="card-title">Clases de Violín</h3>
          <h5 class="card-title text-muted">Pro</h5>
          <p class="card-text">Preparación de Pruebas de acceso a Conservatorio</p></div>
        <div><button type="button" class="btn btn-success btn-reserva">Reserva tu clase</button></div>
      </div>
      <div class="card card-service d-flex flex-column justify-content-between ml-2 mr-2">
        <img src="Images/viola min.jpg" class="card-img-top" alt="viola">
        <div class="card-header" style="background-color: rgb(221, 243, 255)">
          <p class="text-muted">Música</p>
        </div>
        <div class="card-body">
          <h3 class="card-title">Clases de Viola</h3>
          <h5 class="card-title text-muted">Basic</h5>
          <p class="card-text">Disfrutar de la clase por placer o prepararte para ser musico</p>
        </div>
        <div><button type="button" class="btn btn-success btn-reserva">Reserva tu clase</button></div>
      </div>
      <div class="card card-service d-flex flex-column justify-content-between ml-2 mr-2">
        <img src="Images/viola pro min.jpg" class="card-img-top" alt="viola">
        <div class="card-header" style="background-color: rgb(221, 243, 255)">
          <p class="text-muted">Música</p>
        </div>
        <div class="card-body">
          <h3 class="card-title">Clases de Viola</h3>
          <h5 class="card-title text-muted">Pro</h5>
          <p class="card-text">Preparación de Pruebas de acceso a Conservatorio</p></div>
        <div><button type="button" class="btn btn-success btn-reserva">Reserva tu clase</button></div>
      </div>
      <div class=" card card-service d-flex flex-column justify-content-between ml-2 mr-2">
        <img src="Images/conversazione.jpg" class="card-img-top" alt="flag">
        <div class="card-header" style="background-color: rgb(233, 248, 219)">
          <p class="text-muted">Lenguas extranjeras</p>
        </div>
        <div class="card-body">
          <h3 class="card-title">Conversación en Italiano</h3>
          <h5 class="card-title text-muted">Según tu nivel</h5>
          <p class="card-text">Mejora tu italiano hablando con un italiano 100%!</p>
        </div>
        <div><button type="button" class="btn btn-success btn-reserva">Reserva tu clase</button></div>
      </div>
      <div class="card card-service d-flex flex-column justify-content-between ml-2 mr-2">
        <img src="Images/italianob.jpg" class="card-img-top" alt="colosseo">
        <div class="card-header" style="background-color: rgb(233, 248, 219)">
          <p class="text-muted">Lenguas extranjeras</p>
        </div>
        <div class="card-body">
          <h3 class="card-title">Clases de Italiano</h3>
          <h5 class="card-title text-muted">Basic</h5>
          <p class="card-text">Clases de conversación y un poco de gramática</p></div>
        <div><button type="button" class="btn btn-success btn-reserva">Reserva tu clase</button></div>
      </div>
      <div class="card card-service d-flex flex-column justify-content-between ml-2 mr-2">
        <img src="Images/italianop.jpg" class="card-img-top" alt="colosseo">
        <div class="card-header" style="background-color: rgb(233, 248, 219)">
          <p class="text-muted">Lenguas extranjeras</p>
        </div>
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="cippalippa">Clases de Italiano Pro</h3>
          <h5 class="card-title text-muted">Según tu nivel</h5>
          <p class="card-text">Clases de preparación exámenes oficiales</p></div>
        <div>
          <button type="button" class="btn btn-success btn-reserva" data-toggle="popover" data-placement="top" data-content="cippalippa">Reserva tu clase</button>
        </div>  
      </div>
      <div class="card card-service d-flex flex-column justify-content-between ml-2 mr-2">
        <img src="Images/trad.jpg" class="card-img-top" alt="car">
        <div class="card-header" style="background-color: rgb(233, 248, 219)">
          <p class="text-muted">Lenguas extranjeras</p>
        </div>
        <div class="card-body">
          <h3 class="card-title">Traducción</h3>
          <h5 class="card-title text-muted">y revisión de textos</h5>
          <p class="card-text">Tésis, trabajos de fin de carrera, publicaciones, etc. </p></div>
        <div><button type="button" class="btn btn-success btn-reserva">Reserva tu servicio</button></div>
      </div>
    </div>


 <hr>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Oferta Nuevos Alumnos</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Registra tu mail</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                
                <h4>15% de descuento en las dos primeras clases</h4>
                
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Envía!</button>
          </div>
        </div>
      </div>
    </div>




    <footer class="row">
  
      <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com/nerocklassik">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="www.skype.com">Skype</a>
            <a href="https://balicico.es/">Mi blog de Cocina</a>
      </div>
      <div class="col-sm-4 justify-content-center">
        <address>
          <h1>Estudio</h1>
          <p>Oviedo</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+34 122344566</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>davide.termini85@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com/nerocklassik"></a>
        <a href="https://www.twitter.com">Currículum</a>
        <a href="https://www.instagram.com">Log-in</a>
        <a href="www.skype.com">Mis reservas</a>
        <a href="https://balicico.es/">log-out</a>
      </div>
    </footer>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- buid:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuid -->  
  </body>
</html>