<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- buid:css dist/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuid -->
    
    <title>Davide Termini</title>
  </head>
  <body>
      
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: rgb(3, 83, 129)">
      <a class="navbar-brand" href="./index.html">DaTerClass!</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          <li class="nav-item"><a class="nav-link" href="./about.html">Currículum</a>
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a>
          <li class="nav-item"><a class="nav-link" href="./termycondiciones.html">Terminos y Condiciones</a>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a>
      </div>
    </nav>
    
    <div class="jumbotron">
      <h1>DaTerClass!</h1>
      <h5>Davide Termini</h5>
      <p>Violista, violinista, traductor, preparador lingüistico.</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <nav>
        <div class="nav nav-pills" id="nav-tab" role="tablist">
          <a class="nav-item nav-link active" id="nav-precios-tab" data-toggle="pill" href="#nav-precios" role="tab" aria-controls="nav-precios" aria-selected="true">Precios</a>
          <a class="nav-item nav-link" id="nav-ofertas-tab" data-toggle="pill" href="#nav-ofertas" role="tab" aria-controls="nav-ofertas" aria-selected="false">Ofertas</a>
          <a class="nav-item nav-link" id="nav-pagos-tab" data-toggle="pill" href="#nav-pagos" role="tab" aria-controls="nav-pagos" aria-selected="false">Pagos</a>
        </div>
      </nav>


      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-precios" role="tabpanel" aria-labelledby="nav-precios-tab">
          <div class="table-responsive">
            <table class="table table-striped tabella ">
              <thead class="thead-dark">
                <th>Nivel</th>
                <th>Violin Basic/hora</th>
                <th>Violín Pro/hora</th>
                <th>Viola Basic/hora</th>
                <th>Viola Pro/hora</th>
              </thead>
              <tbody>
                <tr>
                  <td>No profesional</td>
                  <td> 20€ </td>
                  <td> / </td>
                  <td> 20€ </td>
                  <td> / </td>
                </tr>
                <tr>
                  <td> 1º profesional</td>
                  <td> / </td>
                  <td> 25€ </td>
                  <td> / </td>
                  <td> 25€ </td>
                </tr>
                <tr>
                  <td> 2º-4º profesional</td>
                  <td> / </td>
                  <td> 35€ </td>
                  <td> / </td>
                  <td> 35€ </td>
                </tr>
                <tr>
                  <td> 4º-6º profesional</td>
                  <td> / </td>
                  <td> 45€ </td>
                  <td> / </td>
                  <td> 45€ </td>
                </tr>
              </tbody>
            </table>
            <table class="table">
              <thead class="thead-dark">
                <th>Tipos de clase</th>
                <th>Basic</th>
                <th>Pro</th>
                <th>Conversación</th>
              </thead>
              <tbody>
                <tr>
                  <td> Italiano</td>
                  <td> 12€ </td>
                  <td> 14€ </td>
                  <td> 12€ </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-pane fade" id="nav-ofertas" role="tabpanel" aria-labelledby="nav-ofertas-tab">
          <div class="flex-column">
              <div class="p-2 bd-highlight">
                <h1 style="color: blue" style="font: bold; margin-top: 50px;">Bono Clases</h1>
                <h2>Bono 10 clases Italiano Basic</h2>
                <p>105€, valido cinco semanas con clases de dos horas consecutivas (minimo)</p>
              </div>
              <div class="p-2 bd-highlight">
                <h2>Bono 10 clases Italiano Pro</h2>
                <p>120€, valido cinco semanas con clases de dos horas consecutivas (minimo)</p>
              </div>
            </div>
        </div>
        
        <div class="tab-pane fade" id="nav-pagos" role="tabpanel" aria-labelledby="nav-pagos-tab">
          <div class="accordion" id="accordionpagos">
            <div class="card">
              <div class="card-header" id="headingtransferencia">
                <h2 class="mb-0">
                  <button class="btn btn-link" style="color: ghostwhite;" type="button" data-toggle="collapse" data-target="#collapsetransferencia" aria-expanded="true" aria-controls="collapsetransferencia">
                    Trasnferencia
                  </button>
                </h2>
              </div>
              <div id="collapsetransferencia" class="collapse" aria-labelledby="headingtransferencia" data-parent="#accordionpagos">
                <div class="card-body">
                  Te daré un Iban y podrás hacer una transferencia a través de tu banco
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingpaypal">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" style="color: ghostwhite;" type="button" data-toggle="collapse" data-target="#collapsepaypal" aria-expanded="false" aria-controls="collapsepaypal">
                    Pay-pal
                  </button>
                </h2>
              </div>
              <div id="collapsepaypal" class="collapse" aria-labelledby="headingpaypal" data-parent="#accordionpagos">
                <div class="card-body">
                  Te daré un account Pay-pal para realizar el pago.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingcontado">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed " style="color: ghostwhite;" type="button" data-toggle="collapse" data-target="#collapsecontado" aria-expanded="false" aria-controls="collapsecontado">
                    Contado
                  </button>
                </h2>
              </div>
              <div id="collapsecontado" class="collapse" aria-labelledby="headingcontado" data-parent="#accordionpagos">
                <div class="card-body">
                  Puedes pagar antes o despues de la clase
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Oferta Nuevos Alumnos</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Registra tu mail</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Envía!</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column ">
          <a href="https://www.facebook.com/nerocklassik">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="www.skype.com">Skype</a>
          <a href="https://balicico.es/">Mi blog de Cocina</a>
        </div>
        <div class="col-sm-4 justify-content-center">
          <address>  </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/nerocklassik">Home</a>
          <a href="https://www.twitter.com">Currículum</a>
          <a href="https://www.instagram.com">Log-in</a>
          <a href="www.skype.com">Mis reservas</a>
          <a href="https://balicico.es/">log-out</a>
        </div>
      </div>  
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- buid:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function() {
          $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    <!-- endbuid -->
  </body>
</html>